######################################################################
# Automatically generated by qmake (3.0) ?r lip 22 19:49:06 2015
######################################################################

QT       += core gui widgets

TEMPLATE = app
TARGET = aGatku
INCLUDEPATH += .

CONFIG += static

# Input
HEADERS += agatku.h \
           DataTransformer.h \
           PaymentFilter.h \
           PaymentsRow.h \
           Reader.h \
           GeneratedFiles/ui_agatku.h \
           /GeneratedFiles/ui_agatku.h
FORMS += agatku.ui
SOURCES += agatku.cpp \
           DataTransformer.cpp \
           main.cpp \
           PaymentFilter.cpp \
           PaymentsRow.cpp \
           Reader.cpp \
           GeneratedFiles/qrc_agatku.cpp
RESOURCES += agatku.qrc
